<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCaldero.master.cs" Inherits="CalderoWeb.MasterCaldero" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>El Caldero Chorreante</title>   
    <!-- Bootstrap por cdn I-->
    <link rel="stylesheet" href="Content/styleCaldero.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- Bootstrap por cdn F-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="flex-wrapper">
            <!-- Navbar I-->
            <nav class="navbar navbar-expand-lg" style="background-color: #552390;">
                <div class="container-fluid">
                    <a class="navbar-brand CCLinks" "href="#">El Caldero Chorreante</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active CCLinks" aria-current="page" href="/Default.aspx">Inicio</a>
                    <a class="nav-link CCLinks" href="/ProductosPag.aspx">Productos</a>
                  </div>
                </div>
              </div>
            </nav>
            <!-- Navbar F-->
            <!-- Main I-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <!-- Footer I-->
            <footer id="footer">
                <section id="sectionFooter">
                    <div class="divsFooter">
                        <img class="iconsSize" src="Icons/wppIconW.png" />
                        <a class="anchorFooter" href="https://wa.me/5491136691305/?text= +Hola Romina, quiero consultar sobre un producto" target="_blank">Romina 1136691305</a>
                        <p class="separadorFooter">|</p>
                        <a class="anchorFooter" href="https://wa.me/5491157602627/?text= +Hola Joana, quiero consultar sobre un producto" target="_blank">Joana 1157602627</a>
                    </div>
                    <div class="divsFooter">
                        <p class="separadorFooter">|</p>
                        <img class="iconsSize" src="Icons/igIconW.png" />
                        <a class="anchorFooter" href="https://www.instagram.com/el.caldero.chorreante1/?hl=es-la" target="_blank">@el.caldero.chorreante1</a>
                    </div>
                    <div class="divsFooter">
                        <p class="separadorFooter">|</p>
                        <img class="iconsSize" src="Icons/ubiIconW.png" />
                        <a class="anchorFooter"
                         href="https://www.google.com/maps/place/Monte+Grande,+Provincia+de+Buenos+Aires/@-34.8215778,-58.5072279,13z/data=!3m1!4b1!4m6!3m5!1s0x95bcd3e18e4d9a6f:0x407e26fe63f27667!8m2!3d-34.8271786!4d-58.4620124!16zL20vMGJ0MDkz?entry=ttu"
                         target="_blank">Monte Grande
                        </a>
                    </div>
                    <div class="divsFooter">
                        <p class="separadorFooter">|</p>
                        <a class="anchorFooter" href="https://www.linkedin.com/in/alan-jaques-94b85a240/" target="_blank">Creado por Alan Jaques</a>
                    </div>
                </section>
            </footer>
            <!-- Footer F-->
        </div>
    </form>
</body>
</html>
